# hillel-github-actions-pipeline-demo

./: pom.xml
.github/workflows/: github-actions.yml
hille-mavem-example-ui/: pom.xml
hille-mavem-example-ui/src/main/java/ua/hillel/example/ui/: UiDemo.java
hillel-maven-example-jdbc/: pom.xml
hillel-maven-example-jdbc/src/main/java/ua/hillel/maven/jdbc/: JdbcDemo.java
src/main/java/ua/hillel/example/: Main.java
src/main/java/ua/hillel/example/calc/: Calculator.java
src/test/java/ua/hillel/example/calc/: CalculatorTest.java
